PROVIDE(INT_GROUP0 = DefaultHandler);
PROVIDE(INT_GROUP1 = DefaultHandler);
PROVIDE(TIMG12 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMG8 = DefaultHandler);
PROVIDE(TIMG0 = DefaultHandler);
PROVIDE(TIMG4 = DefaultHandler);
PROVIDE(TIMG5 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(AESADV = DefaultHandler);
PROVIDE(LCD0 = DefaultHandler);
PROVIDE(LFSS = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);

